version: 2.1

machine:
  services:
    - docker
  python:
    version: 3.8.5

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: circleci/python:3.8.5
    steps:
      - checkout

      # Setting up the environment necessary for identiDoc to run
      - run:
          name: Create virtual environment
          command: |
            python3 -m venv venv
            . venv/bin/activate
            export PYTHONPATH=${VIRTUAL_ENV}/../
            pip install --no-cache-dir -r ./requirements/requirements.txt

      - run:
          # TODO - Generate coverage reports and run all future unit tests
          name: Run unit tests
          command: |
            . venv/bin/activate
            mkdir test_reports
            python -m unittest tests/test_api.py

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - build
      