version: 2.1

jobs:
  run_tests:
    docker:
      - image: circleci/python3.8.5
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            echo 'export PATH=~$PATH:~/.local/bin' >> $BASH_ENV && source $BASH_ENV
            pip install --user -r ./requirements/requirements.txt
        -run:
          name: Add To Python PATH
          command: |
            export PYTHONPATH=.
        -run:
          name: Run Unit Tests
          command: |
            python -m unittest ./tests/test_api.py
