version: 2.1

machine:
  services:
    - docker
  python:
    version: 3.8.5

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: circleci/python:3.8.5
    steps:
      - checkout

      # Setting up the environment necessary for identiDoc to run
      - run:
          name: Create Virtual Environment
          command: |
            . setup_env.sh

      - run:
          name: Run Unit Tests
          command: |
            . identidoc_venv/bin/activate
            coverage run -m unittest discover
            coverage report > coverage.txt
      - store_artifacts:
          path: coverage.txt

  # Our deployment job
  deploy:
    docker:
      - image: circleci/python:3.8.5
    filters:
      branches:
        # Only run deploy when the main branch changes
        only:
          - main
    # Build must have passed
    requires:
      - build
    steps:
      - checkout
      - run:
        name: Run Deployment Script
        command: |
          ssh -oStrictHostKeyChecking=no -v $SSH-USER@$SSH-HOST "./deploy_identidoc.sh"

# Orchestrate our job run sequence
workflows:
  Build and Test:
    jobs:
      - build
  
  Deploy:
    jobs:
      - deploy
    context:
      - identidoc-context
